#UCD EO configuration file
# 
# Acquisition sequences to run
[ACQUIRE]
spothalf
darkhalf

[DESCRIPTION]
Data taken with the satellite streak at varying intensities

# Streak sequence configuration

[SPOTHALF]
ACQTYPE=spot
LOCATIONS = R21/Reb0        # locations to read
BCOUNT    = 0               # number of bias frames per dither set
IMCOUNT   = 1              # number of images per dither set
FILER     = R
MASK      = Spot       # mask name to use

expose =    1   5.0
          
point =   0.0   0.0   0.0   # x, y, and z stage positions for dither set

[DARKHALF]
ACQTYPE=dark
TOGGLELAMP = False
LOCATIONS=R21/Reb0
DESCRIPTION=Long darks to look for muons.
BCOUNT=    0      # number of bias frames per dark image
dark= 5   20   # integration time and image count for dark set
