#UCD EO configuration file
# 
# Acquisition sequences to run
[ACQUIRE]
#bias
#dark
flat

[DESCRIPTION]
Basic calibration acquisition.

# Flat sequence configurations
#
[BIAS]
LOCATIONS=R22/Reb0
DESCRIPTION=15 bias images for superbias
COUNT=15

[DARK]
LOCATIONS=R22/Reb0
DESCRIPTION=Five 60 second dark images for dark current calculation.
BCOUNT=    1      # number of bias frames per dark image
dark= 60   5     # integration time and image count for dark set

[FLAT]
DESCRIPTION  = Flat pairs from 10k to 150k ADU.
LOCATIONS    = R22/Reb0     # Locations to read
BCOUNT       = 1            # number of bias frames per flat set
WL           = r            # wavelength filter to use for the flats

flat =  10000   2    2,
        20000   2    2,
        30000   2    2,
        40000   2    2,
        50000   2    2,
        60000   2    2,
        70000   2   10,
        80000   2   10,
        90000   2   10,
       100000   2   10,
       110000   2   10,
       120000   2   10,
       130000   2   10,
       140000   2   10,
       150000   2   10
