# UCD EO configuration file

# specify which acquisition sequences to run
#
[ACQUIRE]
dark

[DESCRIPTION]
Long dark search for muons

# Dark
#
[DARK]
LOCATIONS=R21/Reb0
DESCRIPTION=Long darks to look for muons.
BCOUNT=    1      # number of bias frames per dark image
dark= 30   60     # integration time and image count for dark set 
