#UCD EO configuration file
# 
# Acquisition sequences to run
[ACQUIRE]
bias
flat

[DESCRIPTION]
More detailed flat pair acquisition for PTC curve.

[BIAS]
LOCATIONS = R22/Reb0        # locations to read
COUNT     = 21              # number of bias frames

# Flat sequence configurations
#
[FLAT]
DESCRIPTION  = Flat pairs from 5k to 80k ADU.
LOCATIONS    = R22/Reb0     # Locations to read
BCOUNT       = 1            # number of bias frames per flat set
WL           = r            # wavelength filter to use for the flats

flat =      1.0   0.30  2,
            1.0   0.48  2,
            1.0   0.66  2,
            1.0   0.84  2,
            1.0   1.02  2,
            1.0   1.19  2,
            1.0   1.37  2,
            1.0   1.55  2,
            1.0   1.73  2,
            1.0   1.91  2,
            1.0   2.09  2,
            1.0   2.27  2,
            1.0   2.45  2,
            1.0   2.62  2,
            1.0   2.80  2,
            1.0   2.98  2,
            1.0   3.16  2,
            1.0   3.34  2,
            1.0   3.52  2,
            1.0   3.70  2,
            1.0   3.88  2,
            1.0   4.05  2,
            1.0   4.23  2,
            1.0   4.41  2,
            1.0   4.59  2,
            1.0   4.77  2,
            1.0   4.95  2,
            1.0   5.13  2,
            1.0   5.31  2,
            1.0   5.48  2,
            1.0   5.66  2,
            1.0   5.84  2,
            1.0   6.02  2,
            1.0   6.20  2,
            1.0   6.38  2,
            2.0   3.28  2,
            2.0   3.37  2,
            2.0   3.46  2,
            2.0   3.55  2,
            2.0   3.64  2,
            2.0   3.73  2,
            2.0   3.82  2,
            2.0   3.90  2,
            2.0   3.99  2,
            2.0   4.08  2,
            2.0   4.17  2,
            2.0   4.26  2,
            2.0   4.35  2,
            2.0   4.44  2,
            2.0   4.53  2,
            2.0   4.62  2,
            2.0   4.71  2,
            2.0   4.80  2,
            2.0   4.89  2,
            2.0   4.98  2,
            2.0   5.07  2,
            2.0   5.16  2,
            2.0   5.25  2,
            2.0   5.33  2,
            2.0   5.42  2,
            2.0   5.51  2,
            2.0   5.60  2,
            2.0   5.69  2,
            2.0   5.78  2,
            2.0   5.87  2,
            2.0   5.96  2,
            1.0   12.10  2,
            1.0   12.28  2,
            1.0   12.46  2,
            1.0   12.64  2,
            1.0   12.82  2,
            1.0   12.99  2,
            1.0   13.17  2,
            1.0   13.35  2,
            1.0   13.53  2,
            1.0   13.71  2,
            1.0   13.89  2,
            1.0   14.07  2,
            1.0   14.25  2,
            1.0   14.42  2,
            1.0   14.60  2,
            1.0   14.78  2,
            1.0   14.96  2,
            1.0   15.14  2,
            1.0   15.32  2,
            1.0   15.50  2,
            1.0   15.68  2,
            1.0   15.85  2,
            1.0   16.03  2,
            1.0   16.21  2,
            1.0   16.39  2,
            1.0   16.57  2,
            1.0   16.75  2,
            1.0   16.93  2,
            1.0   17.11  2,
            1.0   17.28  2,
            1.0   17.46  2,
            1.0   17.64  2,
            1.0   17.82  2,
            1.0   18.00  2
