#UCD Sequencer test file
# 
# Acquisition sequences to run
[ACQUIRE]
bias1
bias2
bias3
bias4
dark
superflat
ptc
persistenceflats
persistencedarks

[DESCRIPTION]
A full run for a given sequencer file.

[BIAS1]
ACQTYPE=bias
LOCATIONS = R21/Reb0        # locations to read
COUNT     = 6              # number of bias frames
EXTRADELAY = 0

[BIAS2]
ACQTYPE=bias
LOCATIONS = R21/Reb0        # locations to read
COUNT     = 5              # number of bias frames
EXTRADELAY = 15

[BIAS3]
ACQTYPE=bias
LOCATIONS = R21/Reb0        # locations to read
COUNT     = 5              # number of bias frames
EXTRADELAY = 30

[BIAS4]
ACQTYPE=bias
LOCATIONS = R21/Reb0        # locations to read
COUNT     = 5              # number of bias frames
EXTRADELAY = 60

[DARK]
LOCATIONS=R21/Reb0
DESCRIPTION=Darks.
BCOUNT=    1      # number of bias frames per dark image
dark= 30  2,      # integration time and image count for dark set
      180 2,
      360 5

[SUPERFLAT]
ACQTYPE=flat
DESCRIPTION  = Superflats
LOCATIONS    = R21/Reb0     # Locations to read
BCOUNT       = 1            # number of bias frames per flat set
WL           = r            # wavelength filter to use for the flats

flat =  1  0.66   25,    
        1  6.57   15
        
        
[PTC]
ACQTYPE=flat
DESCRIPTION  = PTC Flat pairs
LOCATIONS    = R21/Reb0     # Locations to read
BCOUNT       = 1            # number of bias frames per flat set
WL           = r            # wavelength filter to use for the flats

flat =  0.50   19.53  2,
        0.50   18.07  2,
        1.00   4.29  2,
        0.50   16.37  2,
        0.50   1.76  2,
        0.50   5.66  2,
        0.50   4.68  2,
        0.50   14.91  2,
        1.00   5.14  2,
        0.50   14.42  2,
        0.50   2.25  2,
        0.50   20.26  2,
        0.50   12.23  2,
        1.00   4.78  2,
        0.50   5.17  2,
        0.50   12.72  2,
        0.50   20.99  2,
        0.50   15.64  2,
        0.50   1.03  2,
        0.50   0.30  2,
        0.50   23.18  2,
        0.50   23.67  2,
        0.50   3.95  2,
        0.50   1.27  2,
        1.00   4.90  2,
        0.50   13.69  2,
        0.50   4.44  2,
        0.50   5.90  2,
        0.50   12.96  2,
        0.50   0.54  2,
        1.00   4.17  2,
        0.50   22.21  2,
        0.50   17.34  2,
        0.50   22.70  2,
        1.00   5.51  2,
        0.50   23.91  2,
        0.50   2.00  2,
        1.00   4.04  2,
        0.50   14.66  2,
        0.50   4.93  2,
        1.00   3.80  2,
        0.50   24.40  2,
        0.50   22.94  2,
        0.50   18.31  2,
        1.00   3.92  2,
        0.50   2.73  2,
        1.00   3.44  2,
        0.50   0.79  2,
        0.50   16.61  2,
        0.50   21.48  2,
        1.00   5.38  2,
        0.50   13.93  2,
        1.00   5.26  2,
        1.00   4.65  2,
        0.50   16.85  2,
        0.50   20.51  2,
        0.50   18.80  2,
        1.00   3.31  2,
        0.50   21.97  2,
        0.50   15.39  2,
        1.00   3.68  2,
        0.50   20.02  2,
        0.50   5.41  2,
        1.00   5.87  2,
        0.50   17.10  2,
        0.50   13.45  2,
        1.00   5.75  2,
        1.00   5.63  2,
        0.50   24.16  2,
        0.50   2.49  2,
        0.50   18.56  2,
        0.50   3.71  2,
        0.50   15.88  2,
        0.50   6.39  2,
        0.50   3.46  2,
        1.00   4.41  2,
        0.50   19.77  2,
        0.50   19.29  2,
        0.50   17.58  2,
        1.00   3.56  2,
        0.50   22.45  2,
        0.50   3.22  2,
        0.50   14.18  2,
        0.50   1.52  2,
        0.50   15.15  2,
        0.50   16.12  2,
        0.50   6.14  2,
        0.50   19.04  2,
        0.50   2.98  2,
        0.50   20.75  2,
        0.50   21.72  2,
        0.50   17.83  2,
        0.50   21.24  2,
        0.50   13.20  2,
        0.50   23.43  2,
        0.50   4.19  2,
        1.00   5.99  2,
        0.50   12.47  2,
        1.00   5.02  2,
        1.00   4.53  2

[PERSISTENCEFLATS]
ACQTYPE=flat
DESCRIPTION  = Persistence flats
LOCATIONS    = R21/Reb0     # Locations to read
BCOUNT       = 21            # number of bias frames per flat set
WL           = r            # wavelength filter to use for the flats
flat = 1  52.53  1

[PERSISTENCEDARKS]
ACQTYPE=dark
LOCATIONS=R21/Reb0
DESCRIPTION=Persistence Darks.
TOGGLELAMP = False
BCOUNT=    0      # number of bias frames per dark image
dark= 15   20
