#UCD EO configuration file
#
# Acquisition sequences to run
[ACQUIRE]
bias
dark
flat
spot

# Bias sequence configurations
#
[BIAS]
LOCATIONS = R22/Reb0        # locations to read
COUNT     = 20              # number of bias frames

# Dark sequence configurations
# 
[DARK]
LOCATIONS = R22/Reb0        # locations to read
BCOUNT    = 5               # number of bias frames per dark set

dark = 300.0   5            # integration time and image count for dark set

# Flat sequence configurations
#
[FLAT]
LOCATIONS    = R22/Reb0     # Locations to read
BCOUNT       = 1            # number of bias frames per flat set
WL           = r            # wavelength filter to use for the flats
SIGNALPERSEC = 31000        # e- per second

flat =  100000   1          # signal level desired and image count for flat set

# Dither sequence configurations
#
[SPOT]
LOCATIONS = R22/Reb0        # locations to read
BCOUNT    = 1               # number of bias frames per dither set
IMCOUNT   = 1               # number of images per dither set
MASK      = airforce        # mask name to use

expose =  15.0              # integration time per dither

point =   0.0   0.0   0.0   # x, y, and z stage positions for dither set
