#UCD EO configuration file
# 
# Acquisition sequences to run
[ACQUIRE]
bias
dark300
dark30
dark15
dark5
dark1
bias0exp0lamp0dark
spot0exp0lamp0dark
dark0exp0lamp0dark
bias0exp0lamp1dark
spot0exp0lamp1dark
dark0exp0lamp1dark
bias0exp0lamp2dark
spot0exp0lamp2dark
dark0exp0lamp2dark
bias0exp0lamp3dark
spot0exp0lamp3dark
dark0exp0lamp3dark
bias0exp0lamp4dark
spot0exp0lamp4dark
dark0exp0lamp4dark

[DESCRIPTION]
Persistence Test for the e2v CCD

[BIAS]
ACQTYPE=bias
LOCATIONS = R21/Reb0        # locations to read
COUNT     =  20             # number of bias frames
EXTRADELAY = 0

[DARK300]
ACQTYPE=dark
LOCATIONS=R21/Reb0
DESCRIPTION=Darks taken before persistence tests.
BCOUNT=    0      # number of bias frames per dark image
dark= 300   1   # integration time and image count for dark set


[DARK30]
ACQTYPE=dark
LOCATIONS=R21/Reb0
DESCRIPTION=Darks taken before persistence tests.
BCOUNT=    0      # number of bias frames per dark image
dark= 30   10   # integration time and image count for dark set


[DARK15]
ACQTYPE=dark
LOCATIONS=R21/Reb0
DESCRIPTION=Darks taken before persistence tests.
BCOUNT=    0      # number of bias frames per dark image
dark= 15   20   # integration time and image count for dark set


[DARK5]
ACQTYPE=dark
LOCATIONS=R21/Reb0
DESCRIPTION=Darks taken before persistence tests.
BCOUNT=    0      # number of bias frames per dark image
dark= 5   60   # integration time and image count for dark set


[DARK1]
ACQTYPE=dark
LOCATIONS=R21/Reb0
DESCRIPTION=Darks taken before persistence tests.
BCOUNT=    0      # number of bias frames per dark image
dark= 1   300   # integration time and image count for dark set

[BIAS0EXP0LAMP0DARK]
ACQTYPE=bias
LOCATIONS = R21/Reb0        # locations to read
COUNT     =  10             # number of bias frames
EXTRADELAY = 0

[SPOT0EXP0LAMP0DARK]
ACQTYPE=spot
LOCATIONS = R21/Reb0        # locations to read
BCOUNT    = 0               # number of bias frames per dither set
IMCOUNT   = 1              # number of images per dither set
FILER     = R
MASK      = Spot       # mask name to use

expose =    100.00   20.00
          
point =   0.0   0.0   0.0   # x, y, and z stage positions for dither set

[DARK0EXP0LAMP0DARK]
ACQTYPE=dark
LOCATIONS=R21/Reb0
DESCRIPTION=Long darks to look for muons.
TOGGLELAMP = False
BCOUNT=    0      # number of bias frames per dark image
dark= 300   1   # integration time and image count for dark set

[BIAS0EXP0LAMP1DARK]
ACQTYPE=bias
LOCATIONS = R21/Reb0        # locations to read
COUNT     =  10             # number of bias frames
EXTRADELAY = 0

[SPOT0EXP0LAMP1DARK]
ACQTYPE=spot
LOCATIONS = R21/Reb0        # locations to read
BCOUNT    = 0               # number of bias frames per dither set
IMCOUNT   = 1              # number of images per dither set
FILER     = R
MASK      = Spot       # mask name to use

expose =    100.00   20.00
          
point =   0.0   0.0   0.0   # x, y, and z stage positions for dither set

[DARK0EXP0LAMP1DARK]
ACQTYPE=dark
LOCATIONS=R21/Reb0
DESCRIPTION=Long darks to look for muons.
TOGGLELAMP = False
BCOUNT=    0      # number of bias frames per dark image
dark= 30   10   # integration time and image count for dark set

[BIAS0EXP0LAMP2DARK]
ACQTYPE=bias
LOCATIONS = R21/Reb0        # locations to read
COUNT     =  10             # number of bias frames
EXTRADELAY = 0

[SPOT0EXP0LAMP2DARK]
ACQTYPE=spot
LOCATIONS = R21/Reb0        # locations to read
BCOUNT    = 0               # number of bias frames per dither set
IMCOUNT   = 1              # number of images per dither set
FILER     = R
MASK      = Spot       # mask name to use

expose =    100.00   20.00
          
point =   0.0   0.0   0.0   # x, y, and z stage positions for dither set

[DARK0EXP0LAMP2DARK]
ACQTYPE=dark
LOCATIONS=R21/Reb0
DESCRIPTION=Long darks to look for muons.
TOGGLELAMP = False
BCOUNT=    0      # number of bias frames per dark image
dark= 15   20   # integration time and image count for dark set

[BIAS0EXP0LAMP3DARK]
ACQTYPE=bias
LOCATIONS = R21/Reb0        # locations to read
COUNT     =  10             # number of bias frames
EXTRADELAY = 0

[SPOT0EXP0LAMP3DARK]
ACQTYPE=spot
LOCATIONS = R21/Reb0        # locations to read
BCOUNT    = 0               # number of bias frames per dither set
IMCOUNT   = 1              # number of images per dither set
FILER     = R
MASK      = Spot       # mask name to use

expose =    100.00   20.00
          
point =   0.0   0.0   0.0   # x, y, and z stage positions for dither set

[DARK0EXP0LAMP3DARK]
ACQTYPE=dark
LOCATIONS=R21/Reb0
DESCRIPTION=Long darks to look for muons.
TOGGLELAMP = False
BCOUNT=    0      # number of bias frames per dark image
dark= 5   60   # integration time and image count for dark set

[BIAS0EXP0LAMP4DARK]
ACQTYPE=bias
LOCATIONS = R21/Reb0        # locations to read
COUNT     =  10             # number of bias frames
EXTRADELAY = 0

[SPOT0EXP0LAMP4DARK]
ACQTYPE=spot
LOCATIONS = R21/Reb0        # locations to read
BCOUNT    = 0               # number of bias frames per dither set
IMCOUNT   = 1              # number of images per dither set
FILER     = R
MASK      = Spot       # mask name to use

expose =    100.00   20.00
          
point =   0.0   0.0   0.0   # x, y, and z stage positions for dither set

[DARK0EXP0LAMP4DARK]
ACQTYPE=dark
LOCATIONS=R21/Reb0
DESCRIPTION=Long darks to look for muons.
TOGGLELAMP = False
BCOUNT=    0      # number of bias frames per dark image
dark= 1   300   # integration time and image count for dark set

