#UCD EO configuration file
# 
# Acquisition sequences to run
[ACQUIRE]
bias
flat
dark
[DESCRIPTION]
A sequencer validation test for RSIs

[BIAS]
ACQTYPE=bias
LOCATIONS = R21/Reb0        # locations to read
COUNT     =  11             # number of bias frames
EXTRADELAY = 0

[FLAT]
DESCRIPTION  = One flat above saturation
LOCATIONS    = R21/Reb0     # Locations to read
BCOUNT       = 0            # number of bias frames per flat set
WL           = r            # wavelength filter to use for the flats

flat =  15   1.5    1    # exposure time, intensity, and image count for flat set

[DARK]
ACQTYPE=dark
LOCATIONS=R21/Reb0
DESCRIPTION=20 15s darks to look for RSIs
TOGGLELAMP = False
BCOUNT=    0      # number of bias frames per dark image
dark= 15   20   # integration time and image count for dark set
